<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/arrowButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="0dp"
        android:paddingEnd="6dp"
        android:src="@drawable/right_arrow"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@id/layout"
        app:layout_constraintTop_toTopOf="@id/layout"
        app:layout_constraintEnd_toStartOf="@id/layout"/>

    <com.blueto0th.whereismyfood.ExpandableConstraintLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingEnd="6dp"
        android:paddingStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/drawButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:src="@drawable/draw"
            android:scaleType="fitCenter"
            android:alpha="0.4"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/eraseButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:src="@drawable/erase"
            android:scaleType="fitCenter"
            android:alpha="0.4"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/drawButton" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:src="@drawable/pause"
            android:scaleType="fitCenter"
            android:alpha="0.4"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/eraseButton" />

        <ImageButton
            android:id="@+id/restartButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:src="@drawable/restart"
            android:scaleType="fitCenter"
            android:alpha="0.4"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pauseButton" />

    </com.blueto0th.whereismyfood.ExpandableConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>